# hit2assclient

./: buildHitAssClient.sh  pom.xml
src/main/java/org/poormanscastle/products/hit2assclient/: App.java
src/main/java/org/poormanscastle/products/hit2assclient/cli/: ExportWorkspace.java  HitAssClientTools.java  hitAssClientTools.sh
src/main/java/org/poormanscastle/products/hit2assclient/service/: DocRepoService.java  DocRepoServiceImpl.java  Hit2AssService.java  Hit2AssServiceImpl.java
src/main/java/org/poormanscastle/products/hit2assclient/test/: JarFileLocator.java
src/main/resources/: log4j.properties
src/main/resources/dpData/: HitAssDocument.CHARTDEF.xslt  HitAssDocument.FO.xslt  Metadata.xml  TextSystem.xml
src/main/resources/xslt/: sort.xsl
src/test/java/org/poormanscastle/products/hit2assclient/: AppTest.java  DocRepoServiceTest.java
